apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "gnfd-validator.fullname" . }}-private-key
spec:
  refreshInterval: 1m
  {{- with .Values.secretStoreRef }}
  secretStoreRef:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  target:
    name: {{ include "gnfd-validator.fullname" . }}-private-key
    creationPolicy: Owner
  data:
  - secretKey: {{ include "gnfd-validator.fullname" . }}-private-key
    remoteRef:
      key: {{ include "gnfd-validator.fullname" . }}-private-key
